{
  "name": "curso-sockets",
  "version": "1.0.0",
  "description": "Proyecto de Chat",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Henriquez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.0",
    "nodemon": "^1.12.6"
  }
}
